# football-competitions

app/: build.gradle
app/src/androidTest/java/com/romanik/footballcompetitions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romanik/footballcompetitions/binding/: BindingAdapter.kt
app/src/main/java/com/romanik/footballcompetitions/core/: App.kt
app/src/main/java/com/romanik/footballcompetitions/core/extentions/: Date.kt  Fragment.kt  StringExtention.kt
app/src/main/java/com/romanik/footballcompetitions/core/platform/: BaseFragment.kt  BaseViewModel.kt  DataBindingViewHolder.kt  Event.kt  KParcelable.kt  SingleLiveEvent.kt
app/src/main/java/com/romanik/footballcompetitions/core/platform/svg/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/com/romanik/footballcompetitions/data/mapper/: CloudErrorMapper.kt
app/src/main/java/com/romanik/footballcompetitions/data/repository/: CompetitionRepository.kt  TeamsRepository.kt
app/src/main/java/com/romanik/footballcompetitions/data/rest/: Api.kt
app/src/main/java/com/romanik/footballcompetitions/data/rest/model/: CompetitionsResponse.kt  TeamsResponse.kt
app/src/main/java/com/romanik/footballcompetitions/data/source/cloud/: CloudRepository.kt  ICloudRepository.kt
app/src/main/java/com/romanik/footballcompetitions/data/source/db/: AppDatabase.kt  CompetitionDao.kt  DateConverter.kt  TeamDao.kt
app/src/main/java/com/romanik/footballcompetitions/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/romanik/footballcompetitions/domain/model/: Area.kt  Competition.kt  Player.kt  Season.kt  Team.kt
app/src/main/java/com/romanik/footballcompetitions/domain/model/response/: ErrorModel.kt  ErrorStatus.kt
app/src/main/java/com/romanik/footballcompetitions/domain/repository/: ICompetitionRepository.kt  ITeamRepository.kt
app/src/main/java/com/romanik/footballcompetitions/domain/usecase/: FetchSaveTeamsUseCase.kt
app/src/main/java/com/romanik/footballcompetitions/domain/usecase/base/: UseCase.kt
app/src/main/java/com/romanik/footballcompetitions/domain/usecase/cloud/: FetchCompetitionsUseCase.kt
app/src/main/java/com/romanik/footballcompetitions/presentation/binding/: BindingAdapter.kt
app/src/main/java/com/romanik/footballcompetitions/presentation/core/: App.kt
app/src/main/java/com/romanik/footballcompetitions/ui/competitiondetails/: CompetitionDetailsFragment.kt  CompetitionDetailsViewModel.kt
app/src/main/java/com/romanik/footballcompetitions/ui/competitions/: CompetitionsFragment.kt  CompetitionsViewModel.kt
app/src/main/java/com/romanik/footballcompetitions/ui/main/: MainActivity.kt
app/src/main/java/com/romanik/footballcompetitions/ui/mainflow/: MainFlowFragment.kt  MainFlowViewModel.kt
app/src/main/java/com/romanik/footballcompetitions/ui/teams/: TeamsFragment.kt  TeamsViewModel.kt
app/src/main/res/layout/: activity_main.xml  competition_details_fragment.xml  competition_item_row.xml  competitions_fragment.xml  main_flow_fragment.xml  team_item_row.xml  teams_fragment.xml  tool_bar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_flow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/romanik/footballcompetitions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
