<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground" android:focusable="true" >

    <data>

        <variable name="team" type="com.romanik.footballcompetitions.domain.model.Team"/>

    </data>

    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:loadImage="@{team.imageUrl}"/>

        <LinearLayout
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@{team.name}"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="4dp"
                    android:text="@{team.shortName}"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:autoLink="all"
                    android:text="@{team.address}"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:autoLink="all"
                    android:text="@{team.website}"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:autoLink="all"
                    android:text="@{team.phone}"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:autoLink="all"
                    android:text="@{team.email}"/>

        </LinearLayout>


    </LinearLayout>

</layout>